<!DOCTYPE html>
<html>
    <head>
        <title>Jeffrey Walsh - About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/Retry/assets/style.css">
    </head>

    <body>
        <header class="header"></header>
        <nav class="nav">
            <ul>
                <li><a class="right" href="#About Me">About Me</a></li>
                <li><a class="right" href="#Portfolio">Portfolio</a></li>
                <li><a class="right" href="#Contact">Contact</a></li>
            </ul>
        </nav>
        <aside>
            <h1>Jeffrey Walsh</h1>
        </aside>
        <section class="section">
            <h2>About Me</h2>
            <img id="bio-image" class="bio-image" src="https://www.fillmurray.com/200/300" alt="Jeff_Walsh">
            <p>I provide product support for Meyer Sound’s catalog of products including digital audio processing, loudspeakers and electronics. Primary focus is to provide customers with pre-configured and tested digital systems prior to shipment. Support customers remotely and on jobs/event sites when required. Work with customers on planning during all phases of system design and installation, as well as support rental systems and tours. Work closely with Meyer Sound’s Berkeley office, other Technical Support representatives globally, Sales Managers and distributors in numerous global territories that Meyer Sound products are sold.</p>
        </section>

        <footer class="footer">
            <p>Copyright</p>
        </footer>  

    </body>
</html>